<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CUPPON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,500"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navcolor" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./assets/img/logo-white.png"
            alt="CUPPON"
            width="86"
            height="25"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="my-3 px-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-1.jpg"
                alt="producto 1"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  Plumón Coral Fleece estampado en modelo y tamaño a elección
                </h5>
                <p class="text-secondary">Plumones Manolino</p>
                <p class="text-secondary">
                  <i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura,
                  Chile
                </p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$45.990</li>
                  <li class="list-group-item text-oferta">$22.990</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-2.jpg"
                alt="Producto 2"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  Entrada para compartir + platos de fondo + postres +
                  bebestibles
                </h5>
                <p class="text-secondary">V for Vegan</p>
                <p class="text-secondary">
                  <i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile
                </p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$30.990</li>
                  <li class="list-group-item text-oferta">$12.990</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-3.jpg"
                alt="Producto 3"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  Evaluación integral + blanqueamiento dental led + limpieza +
                  fluoración
                </h5>
                <p class="text-secondary">Clínica Dental Quijada</p>
                <p class="text-secondary">
                  <i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada,
                  Chile
                </p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$300.000</li>
                  <li class="list-group-item text-oferta">$25.990</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-4.jpg"
                alt="Producto 4"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  Colación para 2 personas + postre (no incluye bebidas)
                </h5>
                <p class="text-secondary">Suricata almacen</p>
                <p class="text-secondary">
                  <i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile
                </p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$4.200</li>
                  <li class="list-group-item text-oferta">$2.100</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-5.jpg"
                alt="Producto 5"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  1, 2 o 4 tickets para Stukids. Elige sucursal
                </h5>
                <p class="text-secondary">Stukids Centro de Eventos</p>
                <p class="text-secondary">
                  <i class="fas fa-map-marker-alt"></i> 133 El tranque, Chile
                </p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$4.000</li>
                  <li class="list-group-item text-oferta">$2.500</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4">
            <div class="card my-4">
              <img
                class="card-img-top"
                src="assets/img/cupon-6.jpg"
                alt="Producto 6"
              />
              <div class="card-body">
                <h5 class="card-title font-weight-light">
                  San Pedro de Atacama: 1 o 2 noches en alojamiento a elección
                </h5>
                <p class="text-secondary">D-Latam Travel</p>
              </div>
              <hr />
              <div class="card-body">
                <ul
                  class="list-group list-group-flush d-flex flex-row justify-content-end"
                >
                  <li class="list-group-item text-secondary">$80.200</li>
                  <li class="list-group-item text-oferta">$44.100</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="container-fluid navcolor text-white text-center pt-3 pb-5 px-2"
    >
      <div class="container">
        <h2>Recibe cupones en tu correo</h2>
        <form class="mt-4">
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Nombre" />
          </div>
          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              placeholder="Correo Electrónico"
            />
          </div>
          <div>
            <button type="submit" class="btn btn-light px-5 py-2">
              Enviar
            </button>
          </div>
        </form>
      </div>
    </section>

    <footer class="py-4">
      <div class="container text-center">
        <a href="#"
          ><img src="./assets/img/logo-black.png" alt="Logo Cuppon"
        /></a>
        <p>© 2018 Cuppon Latam. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
